<div class="search-product">
	<input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="Start searching by Name,Brand,Price or Mileage">
  </div>
<table>
  <tr>
    <th>Name</th>
    <th>Brand</th>
    <th>Price</th>
    <th>Mileage</th>
  </tr>
  <tr *ngFor="let car of carList | filter : searchText : 'name'">
    <td>{{car.name}}</td>
    <td>{{car.brand}}</td>
    <td>{{car.price}}</td>
    <td>{{car.mileage}}</td>
    
  </tr>
  </table>
  <button (click)="sortData()">Sort</button>
  <button (click)="getDistinctBrands()">Get Brands</button>
  
  <div [hidden]="showdDistinctBrands" >
    <table>
      <tr>
        
        <th>Distinct Brands</th>
        <th>Count</th>
        
      </tr>
      <tr *ngFor="let distbrands of distinctCarList">
        
        <td >{{distbrands.brand}}</td>
        <td >{{distbrands.count}}</td>
        
      </tr>
      </table>
  </div>